set tags=./tags

" Leader Mappigns
let mapleader = "\<Space>"
nmap <leader>vr :tabedit $MYVIMRC<cr>
nmap <leader>so :source $MYVIMRC<cr>
nmap <leader>F :Files .<cr>

" Custom Mappings
imap jk <esc>
imap kj <esc>
imap <C-s> <esc>:w<cr>

" Prettier config
let g:prettier#exec_cmd_async = 1
let g:prettier#autoformat_config_present = 1
let g:prettier#autoformat_require_pragma = 0
" let g:prettier#quickfix_enabled = 0
" autocmd TextChanged,InsertLeave *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue,*.svelte,*.yaml,*.html PrettierAsync

" call janus#disable_plugin('syntastic')
" syntastic config
let g:syntastic_mode_map = { "mode": "active" }
let g:syntastic_javascript_eslint_exe='$(npm bin)/eslint'
let g:syntastic_javascript_eslint_exec = 'npm'
let g:syntastic_javascript_checkers=['eslint']
let g:jsx_ext_required = 1
" let g:syntastic_debug=1

" make directories for new files where they don't exist
augroup BWCCreateDir
    autocmd!
    autocmd BufWritePre * if expand("<afile>")!~#'^\w\+:/' && !isdirectory(expand("%:h")) | execute "silent! !mkdir -p ".shellescape(expand('%:h'), 1) | redraw! | endif
augroup END
